{
    "name": "Open Spot Forecast",
    "render_readme": true,
    "homeassistant": "2024.1.0",
    "zip_release": true,
    "filename": "open_spot_forecast.zip",
    "country": ["DK", "SE", "NO", "FI", "EE", "LT", "LV", "NL", "BE", "FR", "DE"]
}
